
DB_HOST=localhost
DB_USER=your_mysql_user
DB_PASS=your_mysql_password
DB_NAME=codejudge
DB_PORT=3306


SECRET_KEY=your_very_strong_secret_key_here_change_in_production
JWT_SECRET=jwt_secret_key_change_in_production


RUN_TIMEOUT=15
MEMORY_LIMIT=1024m


ENABLE_DEPLOYMENT_VALIDATION=True  # Set to False to skip the simulated check
MIN_SECURITY_SCORE=80